.menu{
	font-weight: bold;
	font-size: 48px;
	margin-bottom: 15px;
	margin-top: 60px;
}


.category{
	font-size: 24px;
	font-weight: 500;
	margin-top: 60px;
	margin-bottom: 20px;
}

.tovars{
	/* display: flex;
	justify-content: space-between; */
	display: grid;
  	grid-gap: 50px;
  	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	margin-bottom: 20px;
}


.card{
	/* background-color: gray; */
	/* width: 328px;
	border-radius: 20px;
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
	transition: 0.4s; */
}

.cardd{
	/* width: 328px; */
	height: 200px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
	transition: 0.4s;

	background-color: red;
	color: white;

	padding: 25px;
}

.cardd:nth-child(4n-2), .cardd:nth-child(4n-3) {
	background-color: black;
}


.cardd:hover{
	transition: 0.4s;
	box-shadow: 0px 0px 35px 3px rgba(0, 0, 0, 0.25);
}

.card_image{
	/* background-color: aqua; */
	margin: 15px;
}

.tovar{
	width: 100%;
	height: 100%;
}


.name{
	font-size: 24px;
	font-weight: 700;
	margin: 10px 0px;
}

.description{
	font-size: 20px;
	font-weight: 500;
}
